src/Connect/Connect/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connect.Pages.LoginPage"
             xmlns:effects="clr-namespace:Connect.Effects"
             xmlns:views="clr-namespace:Connect.Views;assembly=Connect">
  <ContentPage.Content>
    <ScrollView>
      <!--<Grid VerticalOptions="FillAndExpand"
            Padding="25"
            RowSpacing="20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>-->

      <StackLayout VerticalOptions="FillAndExpand"
                   Padding="25"
                   Spacing="20">

        <Image Source="tpd_logo1024x244.png" />

        <Frame HasShadow="False"
               BackgroundColor="{StaticResource LightGray}"
               Padding="12"
               CornerRadius="0" >
          <Entry x:Name="username"
                 Placeholder="Username"
                 TextColor="{StaticResource DarkGray}"
                 FontSize="20">
            <Entry.Effects>
              <effects:BorderlessEntryEffect>
              </effects:BorderlessEntryEffect>
            </Entry.Effects>
          </Entry>
        </Frame>
        <Frame HasShadow="False"
               BackgroundColor="{StaticResource LightGray}"
               Padding="12"
               CornerRadius="0" >
          <Entry x:Name="password"
                 Placeholder="Password"
                 TextColor="{StaticResource DarkGray}"
                 FontSize="20">
            <Entry.Effects>
              <effects:BorderlessEntryEffect>
              </effects:BorderlessEntryEffect>
            </Entry.Effects>
          </Entry>
        </Frame>
        <!--<Frame HasShadow="False"
               WidthRequest="100"
               HeightRequest="40"
               CornerRadius="2"
               Padding="0"
               BackgroundColor="{StaticResource DarkBlue}"
               HorizontalOptions="Center">
          <Label Text="LOGIN"
                 FontSize="20"
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center"
                 TextColor="White"
                 FontAttributes="Bold">
            <Label.GestureRecognizers>
              <TapGestureRecognizer Tapped="login_Clicked"/>
            </Label.GestureRecognizers>
          </Label>
        </Frame>-->

        <views:ButtonLabelContentView Tapped="login_Clicked"
                                      LabelText="LOGIN"
                                      WidthRequest="100"
                                      HeightRequest="40" />

        <Button Text="Forgot Password"
                Style="{StaticResource linkButtonStyleGray}" />

        <Image Source="inc_logo.png"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="End"/>
        <Label Text="Customer Version"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="End"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>