src/Connect/Connect/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connect.Pages.LoginPage"
             xmlns:effects="clr-namespace:Connect.Effects"
             xmlns:views="clr-namespace:Connect.Views;assembly=Connect">
  <ContentPage.Content>
    <ScrollView>
      <!--<Grid VerticalOptions="FillAndExpand"
            Padding="25"
            RowSpacing="20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>-->

      <StackLayout VerticalOptions="FillAndExpand"
                   Padding="25"
                   Spacing="20">

        <Image Source="tpd_logo1024x244.png" />

        <Frame HasShadow="False"
               BackgroundColor="{StaticResource LightGray}"
               Padding="12"
               CornerRadius="0">
          <views:ExtendedEntry x:Name="UsernameEntry"
                               Placeholder="Username"
                               AutomationId="ProjectsPageUsernameEntry"
                               TextColor="{StaticResource DarkGray}"
                               FontSize="20"
                               NextEntry="{x:Reference PasswordEntry}">
            <Entry.Effects>
              <effects:BorderlessViewEffect/>
            </Entry.Effects>
          </views:ExtendedEntry>
        </Frame>

        <Frame HasShadow="False"
               BackgroundColor="{StaticResource LightGray}"
               Padding="12"
               CornerRadius="0" >
          <Entry x:Name="PasswordEntry"
                 Placeholder="Password"
                 AutomationId="ProjectsPagePasswordEntry"
                 TextColor="{StaticResource DarkGray}"
                 FontSize="20"
                 IsPassword="True">
            <Entry.Effects>
              <effects:BorderlessViewEffect/>
            </Entry.Effects>
          </Entry>
        </Frame>

        <views:ButtonLabelContentView LabelText="LOGIN"
                                      AutomationId="ProjectsPageLoginButtonLabelContentView"
                                      WidthRequest="100"
                                      HeightRequest="40"
                                      Tapped="login_Clicked" />

        <Label Text="Forgot Password"
               AutomationId="ProjectsPageForgotPasswordButtonLabel"
               TextColor="{StaticResource DarkGray}"
               HorizontalTextAlignment="Center"/>

        <Image Source="inc_logo.png"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="End"/>
        <Label Text="Customer Version"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="End"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>