src/Connect/Connect/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Connect.Pages.MenuPage" BackgroundColor="#C4E3FE">
	<ContentPage.Content>
        <StackLayout Padding="40">
            <ListView x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Title}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Sites" />
            <Label Text="Subjects" />
            <Label Text="Monitoring" />
            <Label Text="Selected:" HorizontalOptions="Center" />
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Project 1"
                   Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                <Label Text="Protocol 1"
                   Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" />
                <Label Text="Customer"
                   Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" />
                <Label Text="1000 - Central Nervous System"
                   Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" />
            </Grid>
            <Button Text="SIGN OUT" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
