src/Connect/Connect/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Connect.Views;assembly=Connect"
             x:Class="Connect.Pages.MenuPage"
             BackgroundImage="menu_background800x1200.png"
             Icon="ic_hamburger.png"
             Title="Menu">
    <ContentPage.Resources>
      <ResourceDictionary>
        <Style x:Key="SmallLabelStyle"
             TargetType="Label">
          <Setter Property="FontSize"
                  Value="Small" />
          <Setter Property="HorizontalOptions"
                  Value="Start" />
          <Setter Property="Margin"
                  Value="10,0,0,0" />
        </Style>
      </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="0,15,0,0">
            <Image Source="tpd_logo1024x244.png" />
            <ListView ItemsSource="{Binding .}"
                      VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None"
                      BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MenuViewCell BindingContext="{Binding .}"
                                            SelectedBackgroundColor="White"
                                            IsSelected="{Binding IsSelected,
                                                                 Mode=TwoWay}"
                                            IsFirst="{Binding IsFirst,
                                                              Mode=TwoWay}"
                                            Tapped="OnMenuItemTapped"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Selected:"
                   Style="{StaticResource SmallLabelStyle}"
                   FontAttributes="Bold"
                   Margin="10,0,0,0"/>
            <!--<Frame HasShadow="False"
                   OutlineColor="{StaticResource DarkGray}"
                   CornerRadius="3"
                   HorizontalOptions="Center"
                   Margin="10,0,10,15">-->
                <Grid BackgroundColor="White"
                      HorizontalOptions="Center"
                      Margin="10,0,10,15"
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="1" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>

                  <BoxView Style="{StaticResource HorizontalSeparatorStyle}"
                           BackgroundColor="{StaticResource DarkGray}"
                           Grid.Row="0"
                           Grid.RowSpan="6"
                           Grid.Column="0"/>

                    <BoxView Style="{StaticResource VerticalSeparatorStyle}"
                             BackgroundColor="{StaticResource DarkGray}"
                             Grid.Row="0"
                             Grid.Column="1"/>

                    <Label x:Name="NoProjectLabel"
                           Text="None"
                           HorizontalTextAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="1"/>

                    <Label x:Name="ProjectCodeLabel"
                           IsVisible="False"
                           Style="{StaticResource SmallLabelStyle}"
                           Grid.Row="1"
                           Grid.Column="1"/>
                    <Label x:Name="ProtocolIdLabel"
                           IsVisible="False"
                           Style="{StaticResource SmallLabelStyle}"
                           Grid.Row="2"
                           Grid.Column="1"/>
                    <Label x:Name="CustomerLabel"
                           IsVisible="False"
                           Style="{StaticResource SmallLabelStyle}"
                           Grid.Row="3"
                           Grid.Column="1" />
                    <Label x:Name="BusinessUnitLabel"
                           IsVisible="False"
                           Style="{StaticResource SmallLabelStyle}"
                           Grid.Row="4"
                           Grid.Column="1" />

                  <BoxView Style="{StaticResource VerticalSeparatorStyle}"
                           BackgroundColor="{StaticResource DarkGray}"
                           Grid.Row="5"
                           Grid.Column="1"/>

                  <BoxView Style="{StaticResource HorizontalSeparatorStyle}"
                           BackgroundColor="{StaticResource DarkGray}"
                           Grid.Row="0"
                           Grid.RowSpan="6"
                           Grid.Column="2"/>
                </Grid>
            <!--</Frame>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>