src/Connect/Connect/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Connect.Views;assembly=Connect"
             x:Class="Connect.Pages.MenuPage"
             BackgroundColor="{StaticResource SkyBlue}"
             Icon="ic_hamburger.png"
             Title="Menu">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SmallLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="0,30,0,0">
            <ListView ItemsSource="{Binding .}"
                      VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None"
                      BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MenuViewCell BindingContext="{Binding .}"
                                            SelectedBackgroundColor="White"
                                            IsSelected="{Binding IsSelected,
                                                                 Mode=TwoWay}"
                                            IsFirst="{Binding IsFirst,
                                                              Mode=TwoWay}"
                                            Tapped="OnMenuItemTapped"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Selected:"
                   Style="{StaticResource SmallLabelStyle}"
                   FontAttributes="Bold" />
            <Frame HasShadow="False"
                   OutlineColor="{StaticResource DarkGray}"
                   CornerRadius="3"
                   HorizontalOptions="Center"
                   Margin="10,0,10,15">
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="NoProjectLabel"
                           Text="None"
                           HorizontalTextAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <Label x:Name="ProjectCodeLabel"
                           IsVisible="False"
                           Style="{StaticResource SmallLabelStyle}"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Label x:Name="ProtocolIdLabel"
                           IsVisible="False"
                           Style="{StaticResource SmallLabelStyle}"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <Label x:Name="CustomerLabel"
                           IsVisible="False"
                           Style="{StaticResource SmallLabelStyle}"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Label x:Name="BusinessUnitLabel"
                           IsVisible="False"
                           Style="{StaticResource SmallLabelStyle}"
                           Grid.Row="3"
                           Grid.Column="0" />
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>