src/Connect/Connect/Pages/MonitoringPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:myViews="clr-namespace:Connect.Views;assembly=Connect"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="Connect.Pages.MonitoringPage"
             BackgroundColor="{StaticResource LightGray}"
             Title="{Binding Title}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="logout.png"
                 Command="{Binding LogoutCommand}"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <ScrollView>
      <StackLayout Padding="15,0"
                   HorizontalOptions="Center">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <myViews:CardCellView Title="Project Code"
                                LabelFontSize="Micro"
                                Description="{Binding Project.projectId}"
                                TextAlignment="StartAndExpand"
                                Grid.Row="0"
                                Grid.Column="0"/>
          <myViews:CardCellView Title="Customer"
                                LabelFontSize="Micro"
                                Description="{Binding Project.customerName}"
                                Grid.Row="0"
                                Grid.Column="1" />
          <myViews:CardCellView Title="Protocol ID"
                                LabelFontSize="Micro"
                                Description="{Binding Project.protocolId}"
                                TextAlignment="EndAndExpand"
                                Grid.Row="0"
                                Grid.Column="2"/>

          <ActivityIndicator Style="{StaticResource BaseActivityIndicatorStyle}"
                             IsVisible="{Binding IsBusy}"
                             IsEnabled="{Binding IsBusy}"
                             IsRunning="{Binding IsBusy}"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"/>
        </Grid>

        <Frame BackgroundColor="White"
               HasShadow="False"
               CornerRadius="1"
               Padding="3">
          <Grid RowSpacing="0">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Report Completion Compliance"
                   TextColor="Black"
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"/>

            <telerikChart:RadCartesianChart x:Name="TopChart"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3">

              <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid StripLinesVisibility="None"
                                                 MajorLinesVisibility="Y"
                                                 MajorLineColor="{StaticResource Gray}">
                </telerikChart:CartesianChartGrid>
              </telerikChart:RadCartesianChart.Grid>

              <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:DateTimeContinuousAxis x:Name="ReportCompletionHorizontalAxis"
                                                     LabelFormat="MMM-yy"
                                                     MajorStep="2"
                                                     MajorStepUnit="Month"
                                                     PlotMode="OnTicks"
                                                     LabelFitMode="Rotate"
                                                     LabelTextColor="{StaticResource DarkGray}"
                                                     LineColor="{StaticResource Gray}"
                                                     MajorTickBackgroundColor="{StaticResource Gray}"
                                                     MajorTickThickness="1"
                                                     Minimum="{x:Static x:DateTime.MinValue}"
                                                     Maximum="{x:Static x:DateTime.MaxValue}">
                </telerikChart:DateTimeContinuousAxis>
              </telerikChart:RadCartesianChart.HorizontalAxis>
              <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:NumericalAxis x:Name="ReportCompletionVerticalAxis"
                                            MajorStep="0.2"
                                            LabelFitMode="MultiLine"
                                            LabelFontSize="1"
                                            LineColor="Transparent"
                                            Minimum="0"
                                            Maximum="1.1"
                                            LabelFormat="P0"/>
              </telerikChart:RadCartesianChart.VerticalAxis>

              <telerikChart:RadCartesianChart.Series>
                <telerikChart:LineSeries ItemsSource="{Binding CompletionCompliance}"
                                         Stroke="{StaticResource LightBlue}"
                                         StrokeThickness="2">
                  <telerikChart:LineSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="CompliancePercent"/>
                  </telerikChart:LineSeries.ValueBinding>
                  <telerikChart:LineSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="EventMonthDateTime"/>
                  </telerikChart:LineSeries.CategoryBinding>
                </telerikChart:LineSeries>
              </telerikChart:RadCartesianChart.Series>
            </telerikChart:RadCartesianChart>
          </Grid>
        </Frame>

        <Grid RowSpacing="0"
              BackgroundColor="White">

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <!-- TODO: Could make the below into a Grid using BoxViews for separators to get the borders closer to the mockups -->
          <StackLayout Orientation="Horizontal"
                       BackgroundColor="{StaticResource LightGray}"
                       Spacing="0"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3">
            <Label Text="Site Visit Status"
                   TextColor="Black"
                   FontSize="Small"
                   VerticalTextAlignment="End"
                   Margin="0,5,0,3"
                   HorizontalOptions="StartAndExpand"/>

            <Frame x:Name="ChartViewButtonFrame"
                   OutlineColor="Transparent"
                   Padding="3"
                   HasShadow="False"
                   CornerRadius="1"
                   HorizontalOptions="End"
                   HeightRequest="25"
                   WidthRequest="25">
              <!--<Label Text="C"
                     FontSize="Small"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     InputTransparent="True"/>-->

              <Image Source="graph.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     InputTransparent="True"/>

              <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnChartViewTapped"/>
              </Frame.GestureRecognizers>
            </Frame>

            <Frame x:Name="GridViewButtonFrame"
                   OutlineColor="Transparent"
                   Padding="3"
                   HasShadow="False"
                   CornerRadius="1"
                   HorizontalOptions="End"
                   HeightRequest="25"
                   WidthRequest="25"
                   BackgroundColor="{StaticResource Gray}">
              <!--<Label Text="G"
                     FontSize="Small"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     InputTransparent="True"/>-->

              <Image Source="grid.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     InputTransparent="True"/>

              <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnGridViewTapped"/>
              </Frame.GestureRecognizers>
            </Frame>
          </StackLayout>

          <!--<StackLayout Orientation="Horizontal"
                       Spacing="0"
                       Grid.Row="0"
                       Grid.Column="2">-->
            <!--<Frame OutlineColor="Black"
                   Padding="0"
                   Margin="0"
                   HasShadow="False"
                   BackgroundColor="White"
                   CornerRadius="1">
              <Label Text="G"
                     FontSize="Small"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>
            </Frame>
            <Frame OutlineColor="Black"
                   Padding="0"
                   Margin="0"
                   HasShadow="False"
                   CornerRadius="1">
              <Label Text="C"
                     FontSize="Small"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>
            </Frame>-->

            <!-- TODO: Create custom renderer buttons and disable text padding -->
            <!--<Button BackgroundColor="White"
                    FontSize="Small"
                    Text="G"
                    BorderColor="Black"
                    BorderRadius="1"
                    BorderWidth="1"/>
            <Button BackgroundColor="{StaticResource DarkGray}"
                    FontSize="Small"
                    Text="C"
                    BorderColor="Black"
                    BorderRadius="1"
                    BorderWidth="1"/>-->
          <!--</StackLayout>-->

          <telerikChart:RadCartesianChart x:Name="BottomChart"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3">

            <telerikChart:RadCartesianChart.Grid>
              <telerikChart:CartesianChartGrid StripLinesVisibility="None"
                                               MajorLinesVisibility="Y"
                                               MajorLineColor="{StaticResource LightGray}">
              </telerikChart:CartesianChartGrid>
            </telerikChart:RadCartesianChart.Grid>

            <telerikChart:RadCartesianChart.HorizontalAxis>
              <telerikChart:CategoricalAxis x:Name="BottomChartHorizontalAxis" />
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
              <telerikChart:NumericalAxis LineColor="Transparent"
                                          MajorTickBackgroundColor="Transparent"/>
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:RadCartesianChart.Series>

              <!-- BUG: The first series could be completely covered by the second series if all of the numbers are higher in the second series -->

              <telerikChart:AreaSeries ItemsSource="{Binding ActualBottomChartVisitMetrics}"
                                       ShowLabels="True"
                                       Fill="{StaticResource Orange}"
                                       Stroke="{StaticResource Orange}"
                                       StrokeThickness="1"
                                       DisplayName="Total Number of Visits"
                                       CombineMode="Stack">
                <telerikChart:AreaSeries.ValueBinding>
                  <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerikChart:AreaSeries.ValueBinding>
                <telerikChart:AreaSeries.CategoryBinding>
                  <telerikChart:PropertyNameDataPointBinding PropertyName="Group"/>
                </telerikChart:AreaSeries.CategoryBinding>
              </telerikChart:AreaSeries>

              <telerikChart:AreaSeries ItemsSource="{Binding TotalBottomChartVisitMetrics}"
                                       ShowLabels="True"
                                       Fill="{StaticResource LightBlue}"
                                       Stroke="{StaticResource LightBlue}"
                                       StrokeThickness="1"
                                       DisplayName="Actual Number of Sites"
                                       CombineMode="Stack">
                <telerikChart:AreaSeries.ValueBinding>
                  <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerikChart:AreaSeries.ValueBinding>
                <telerikChart:AreaSeries.CategoryBinding>
                  <telerikChart:PropertyNameDataPointBinding PropertyName="Group"/>
                </telerikChart:AreaSeries.CategoryBinding>
              </telerikChart:AreaSeries>
            </telerikChart:RadCartesianChart.Series>
          </telerikChart:RadCartesianChart>

          <Grid x:Name="BottomGrid"
                BackgroundColor="White"
                IsVisible="False"
                RowSpacing="0"
                ColumnSpacing="0"
                VerticalOptions="FillAndExpand"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="1"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="1"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="1"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

          </Grid>

          <StackLayout Orientation="Horizontal"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3">
            <!--<StackLayout x:Name="PlannedBottomLegendStackLayout"
                         Orientation="Horizontal"
                         Padding="10,5,0,5">
              <BoxView BackgroundColor="{StaticResource DarkBlue}"
                       WidthRequest="20"
                       HeightRequest="10"
                       VerticalOptions="Center"/>
              <Label Text="Actual Number of Sites"
                     TextColor="{StaticResource DarkGray}"
                     FontSize="Micro"
                     VerticalTextAlignment="Center"/>
            </StackLayout>-->

            <!--<StackLayout x:Name="ActualBottomLegendStackLayout"
                         Orientation="Horizontal"
                         Padding="10,5,0,5">
              <BoxView BackgroundColor="{StaticResource Orange}"
                       WidthRequest="20"
                       HeightRequest="10"
                       VerticalOptions="Center"/>
              <Label Text="Total Number of Visits"
                     TextColor="{StaticResource DarkGray}"
                     FontSize="Micro"
                     VerticalTextAlignment="Center"/>
            </StackLayout>-->

            <myViews:ChartLegendItem x:Name="ActualBottomLegendItem"
                                     LabelText="Actual Number of Sites"
                                     ItemColor="{StaticResource LightBlue}"
                                     LabelTextSize="Micro"/>

            <myViews:ChartLegendItem x:Name="TotalBottomLegendItem"
                                     LabelText="Total Number of Visits"
                                     ItemColor="{StaticResource Orange}"
                                     LabelTextSize="Micro"/>
          </StackLayout>

          <!--<StackLayout x:Name="PlannedBottomLegendStackLayout"
                       Orientation="Horizontal"
                       Padding="10,5,0,5"
                       Grid.Row="2"
                       Grid.Column="0">
            <BoxView BackgroundColor="{StaticResource DarkBlue}"
                     WidthRequest="20"
                     HeightRequest="2"/>
            <Label Text="Actual Number of Sites"
                   TextColor="{StaticResource DarkGray}"
                   FontSize="Small"
                   VerticalTextAlignment="Center"/>
          </StackLayout>

          <StackLayout x:Name="ActualBottomLegendStackLayout"
                       Orientation="Horizontal"
                       Padding="10,5,0,5"
                       Grid.Row="2"
                       Grid.Column="2">
            <BoxView BackgroundColor="{StaticResource Orange}"
                     WidthRequest="20"
                     HeightRequest="2"/>
            <Label Text="Total Number of Visits"
                   TextColor="{StaticResource DarkGray}"
                   FontSize="Small"
                   VerticalTextAlignment="Center"/>
          </StackLayout>-->
        </Grid>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>