src/Connect/Connect/Pages/ProjectsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connect.Pages.ProjectsPage"
             xmlns:myViews="clr-namespace:Connect.Views;assembly=Connect"
             x:Name="ProjectsPageItem"
             BackgroundColor="{StaticResource LightGray}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="LOGOUT" />
  </ContentPage.ToolbarItems>

	<ContentPage.Content>
    <StackLayout Padding="15"
                 HorizontalOptions="Center">
      <StackLayout Orientation="Horizontal">
        <Label Text="{Binding ProjectCount, StringFormat='Results ({0})'}"
               VerticalTextAlignment="Center"
               HorizontalOptions="StartAndExpand"
               FontSize="Small"
               FontAttributes="Bold"/>
        <!--<Button Text="FILTER / SEARCH"
                Style="{StaticResource blueButtonStyle}" />-->

        <myViews:ButtonLabelContentView LabelText="FILTER / SEARCH"
                                        HorizontalOptions="End"
                                        WidthRequest="150"
                                        HeightRequest="40" />
      </StackLayout>

      <ListView x:Name="projectsList"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                ItemsSource="{Binding Projects}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <myViews:ProjectInfoCell BusinessUnit="{Binding owningBu}"
                                     CustomerName="{Binding customerName}"
                                     ProtocolId="{Binding protocolId}"
                                     ProjectCode="{Binding projectId}"
                                     ArrowTappedCommand="{Binding Source={x:Reference ProjectsPageItem},
                                                                  Path=BindingContext.ProjectSelectedCommand}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
