src/Connect/Connect/Pages/ProjectInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:ProjectInfoPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:myViews="clr-namespace:Connect.Views;assembly=Connect"
                           xmlns:pages="clr-namespace:Connect.Pages;assembly=Connect"
                           xmlns:views="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
                           x:Class="Connect.Pages.ProjectInfoPage"
                           x:Name="ProjectInfoContentPage"
                           BackgroundColor="{StaticResource LightGray}"
                           Title="{Binding Title}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="logout.png"
                 Command="{Binding LogoutCommand}"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>

    <StackLayout Padding="0"
                 HorizontalOptions="Center"
                 Spacing="0">
      <StackLayout Padding="10,5,10,10"
                   Spacing="0">

        <Grid ColumnSpacing="3"
              Margin="0,0,0,10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <myViews:CardCellView Title="Project Code"
                                Description="{Binding Project.projectId}"
                                TextAlignment="StartAndExpand"
                                Grid.Row="0"
                                Grid.Column="0" />
          <myViews:CardCellView Title="Customer"
                                Description="{Binding Project.customerName}"
                                Grid.Row="0"
                                Grid.Column="1"/>
          <myViews:CardCellView Title="Protocol ID"
                                Description="{Binding Project.protocolId}"
                                TextAlignment="EndAndExpand"
                                Grid.Row="0"
                                Grid.Column="2" />
        </Grid>

        <Frame Padding="5"
               BackgroundColor="White"
               OutlineColor="{StaticResource Gray}"
               CornerRadius="0"
               HasShadow="False"
               Margin="0,0,0,10">
          <Grid ColumnSpacing="3"
                RowSpacing="0">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <myViews:CardCellView Title="Protocol Title"
                                  Description="{Binding ProjectDetails.protocolDesc}"
                                  TextAlignment="StartAndExpand"
                                  Grid.Row="0"
                                  Grid.Column="0" />

            <myViews:CardCellView Title="Therapeautic Area"
                                  Description="{Binding ProjectDetails.primaryTherapeuticArea}"
                                  TextAlignment="EndAndExpand"
                                  Grid.Row="0"
                                  Grid.Column="1"/>

            <myViews:CardCellView Title="Study Phase"
                                  Description="{Binding ProjectDetails.phase}"
                                  TextAlignment="StartAndExpand"
                                  Grid.Row="1"
                                  Grid.Column="0"/>

            <myViews:CardCellView Title="Indication"
                                  Description="{Binding ProjectDetails.primaryIndication}"
                                  TextAlignment="EndAndExpand"
                                  Grid.Row="1"
                                  Grid.Column="1"/>
          </Grid>
        </Frame>

        <Frame CornerRadius="0"
               Padding="0,0,0,5"
               HasShadow="False"
               BackgroundColor="White"
               OutlineColor="{StaticResource Gray}">

          <StackLayout Padding="0"
                       Spacing="3">

            <Label Text="Milestones"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
            <Label Text="Display by Variance:"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"/>

            <ActivityIndicator Style="{StaticResource BaseActivityIndicatorStyle}"
                               IsVisible="{Binding IsBusy}"
                               IsEnabled="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"/>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="3">
              <myViews:VarianceViewCard IndicatorColor="WhiteSmoke"
                                        Description="ALL"
                                        BackgroundColor="{StaticResource LightBlue}"
                                        Variance="White">
                <myViews:VarianceViewCard.GestureRecognizers>
                  <TapGestureRecognizer Tapped="OnVarianceFilterExecuteTapped"/>
                  <!--<TapGestureRecognizer Tapped="OnVarianceFilterAnimateTapped"/> --> <!--BUG: With XF 2.3.4, iOS only recognizes the last tap gesture: https://bugzilla.xamarin.com/show_bug.cgi?id=36780-->
                </myViews:VarianceViewCard.GestureRecognizers>
              </myViews:VarianceViewCard>
              <myViews:VarianceViewCard IndicatorColor="{StaticResource Red}"
                                        Description="&#x2265; 15"
                                        Variance="Red">
                <myViews:VarianceViewCard.GestureRecognizers>
                  <TapGestureRecognizer Tapped="OnVarianceFilterExecuteTapped"/>
                  <!--<TapGestureRecognizer Tapped="OnVarianceFilterAnimateTapped"/>--> <!--BUG: With XF 2.3.4, iOS only recognizes the last tap gesture: https://bugzilla.xamarin.com/show_bug.cgi?id=36780-->
                </myViews:VarianceViewCard.GestureRecognizers>
              </myViews:VarianceViewCard>
              <myViews:VarianceViewCard IndicatorColor="{StaticResource Yellow}"
                                        Description="1 &#x2264; V &#x2265; 14"
                                        Variance="Yellow">
                <myViews:VarianceViewCard.GestureRecognizers>
                  <TapGestureRecognizer Tapped="OnVarianceFilterExecuteTapped"/>
                  <!--<TapGestureRecognizer Tapped="OnVarianceFilterAnimateTapped"/>--> <!--BUG: With XF 2.3.4, iOS only recognizes the last tap gesture: https://bugzilla.xamarin.com/show_bug.cgi?id=36780-->
                </myViews:VarianceViewCard.GestureRecognizers>
              </myViews:VarianceViewCard>
              <myViews:VarianceViewCard IndicatorColor="{StaticResource Green}"
                                        Description="&#x2264; 0"
                                        Variance="Green">
                <myViews:VarianceViewCard.GestureRecognizers>
                  <TapGestureRecognizer Tapped="OnVarianceFilterExecuteTapped"/>
                  <!--<TapGestureRecognizer Tapped="OnVarianceFilterAnimateTapped"/>--> <!--BUG: With XF 2.3.4, iOS only recognizes the last tap gesture: https://bugzilla.xamarin.com/show_bug.cgi?id=36780-->
                </myViews:VarianceViewCard.GestureRecognizers>
              </myViews:VarianceViewCard>
              <myViews:VarianceViewCard IndicatorColor="{StaticResource Gray}"
                                        Description="Missing Date"
                                        Variance="Gray">
                <myViews:VarianceViewCard.GestureRecognizers>
                  <TapGestureRecognizer Tapped="OnVarianceFilterExecuteTapped"/>
                  <!--<TapGestureRecognizer Tapped="OnVarianceFilterAnimateTapped"/>--> <!--BUG: With XF 2.3.4, iOS only recognizes the last tap gesture: https://bugzilla.xamarin.com/show_bug.cgi?id=36780-->
                </myViews:VarianceViewCard.GestureRecognizers>
              </myViews:VarianceViewCard>
            </StackLayout>
          </StackLayout>
        </Frame>

        <ListView x:Name="MilestoneListView"
                  SeparatorColor="{StaticResource DarkGray}"
                  BackgroundColor="Transparent"
                  Footer="{Binding .}"
                  HasUnevenRows="True"
                  ItemsSource="{Binding DisplayMilestones}"
                  VerticalOptions="FillAndExpand">
          <ListView.SeparatorVisibility>
            <OnPlatform x:TypeArguments="SeparatorVisibility">
              <On Platform="iOS"
                  Value="None"/>
              <On Platform="Android"
                  Value="Default"/>
            </OnPlatform>
          </ListView.SeparatorVisibility>
          <!--<ListView.HeaderTemplate>
            <DataTemplate>
              <StackLayout>
                <Grid ColumnSpacing="3">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <myViews:CardCellView Title="Project Code"
                                        Description="{Binding Project.projectId}"
                                        TextAlignment="StartAndExpand"
                                        Grid.Row="0"
                                        Grid.Column="0" />
                  <myViews:CardCellView Title="Customer"
                                        Description="{Binding Project.customerName}"
                                        Grid.Row="0"
                                        Grid.Column="1"/>
                  <myViews:CardCellView Title="Protocol ID"
                                        Description="{Binding Project.protocolId}"
                                        TextAlignment="EndAndExpand"
                                        Grid.Row="0"
                                        Grid.Column="2" />
                </Grid>

                <Frame Padding="5"
                       BackgroundColor="White"
                       OutlineColor="{StaticResource Gray}"
                       CornerRadius="0"
                       HasShadow="False">
                  <Grid ColumnSpacing="3"
                        RowSpacing="0">

                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <myViews:CardCellView Title="Protocol Title"
                                          Description="{Binding ProjectDetails.protocolDesc}"
                                          TextAlignment="StartAndExpand"
                                          Grid.Row="0"
                                          Grid.Column="0" />

                    <myViews:CardCellView Title="Therapeautic Area"
                                          Description="{Binding ProjectDetails.primaryTherapeuticArea}"
                                          TextAlignment="EndAndExpand"
                                          Grid.Row="0"
                                          Grid.Column="1"/>

                    <myViews:CardCellView Title="Study Phase"
                                          Description="{Binding ProjectDetails.phase}"
                                          TextAlignment="StartAndExpand"
                                          Grid.Row="1"
                                          Grid.Column="0"/>

                    <myViews:CardCellView Title="Indication"
                                          Description="{Binding ProjectDetails.primaryIndication}"
                                          TextAlignment="EndAndExpand"
                                          Grid.Row="1"
                                          Grid.Column="1"/>
                  </Grid>
                </Frame>

                <Frame CornerRadius="0"
                       Padding="0,0,0,5"
                       HasShadow="False"
                       BackgroundColor="White"
                       OutlineColor="{StaticResource Gray}">
                  <StackLayout Padding="0"
                               Spacing="3">

                    <Label Text="Project Milestones"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"/>
                    <Label Text="Display by Variance:"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"/>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                      <myViews:VarianceViewCard IndicatorColor="White"
                                                Description="ALL"
                                                BackgroundColor="{StaticResource SkyBlue}"
                                                Variance="White">
                        <myViews:VarianceViewCard.GestureRecognizers>
                          <TapGestureRecognizer Tapped="OnVarianceFilterExecuteTapped"/>
                          --><!--<TapGestureRecognizer Tapped="OnVarianceFilterAnimateTapped"/> --> <!--BUG: With XF 2.3.4, iOS only recognizes the last tap gesture: https://bugzilla.xamarin.com/show_bug.cgi?id=36780--><!--
                        </myViews:VarianceViewCard.GestureRecognizers>
                      </myViews:VarianceViewCard>
                      <myViews:VarianceViewCard IndicatorColor="{StaticResource Red}"
                                                Description="&gt;= 15"
                                                Variance="Red">
                        <myViews:VarianceViewCard.GestureRecognizers>
                          <TapGestureRecognizer Tapped="OnVarianceFilterExecuteTapped"/>
                          --><!--<TapGestureRecognizer Tapped="OnVarianceFilterAnimateTapped"/>--> <!--BUG: With XF 2.3.4, iOS only recognizes the last tap gesture: https://bugzilla.xamarin.com/show_bug.cgi?id=36780--><!--
                        </myViews:VarianceViewCard.GestureRecognizers>
                      </myViews:VarianceViewCard>
                      <myViews:VarianceViewCard IndicatorColor="{StaticResource Yellow}"
                                                Description="&gt;= 1 and &lt;= 14"
                                                Variance="Yellow">
                        <myViews:VarianceViewCard.GestureRecognizers>
                          <TapGestureRecognizer Tapped="OnVarianceFilterExecuteTapped"/>
                          --><!--<TapGestureRecognizer Tapped="OnVarianceFilterAnimateTapped"/>--> <!--BUG: With XF 2.3.4, iOS only recognizes the last tap gesture: https://bugzilla.xamarin.com/show_bug.cgi?id=36780--><!--
                        </myViews:VarianceViewCard.GestureRecognizers>
                      </myViews:VarianceViewCard>
                      <myViews:VarianceViewCard IndicatorColor="{StaticResource Green}"
                                                Description="&lt;= 0"
                                                Variance="Green">
                        <myViews:VarianceViewCard.GestureRecognizers>
                          <TapGestureRecognizer Tapped="OnVarianceFilterExecuteTapped"/>
                          --><!--<TapGestureRecognizer Tapped="OnVarianceFilterAnimateTapped"/>--> <!--BUG: With XF 2.3.4, iOS only recognizes the last tap gesture: https://bugzilla.xamarin.com/show_bug.cgi?id=36780--><!--
                        </myViews:VarianceViewCard.GestureRecognizers>
                      </myViews:VarianceViewCard>
                      <myViews:VarianceViewCard IndicatorColor="{StaticResource Gray}"
                                                Description="Missing Date"
                                                Variance="Gray">
                        <myViews:VarianceViewCard.GestureRecognizers>
                          <TapGestureRecognizer Tapped="OnVarianceFilterExecuteTapped"/>
                          --><!--<TapGestureRecognizer Tapped="OnVarianceFilterAnimateTapped"/>--> <!--BUG: With XF 2.3.4, iOS only recognizes the last tap gesture: https://bugzilla.xamarin.com/show_bug.cgi?id=36780--><!--
                        </myViews:VarianceViewCard.GestureRecognizers>
                      </myViews:VarianceViewCard>
                    </StackLayout>
                  </StackLayout>
                </Frame>
              </StackLayout>
            </DataTemplate>
          </ListView.HeaderTemplate>-->
          <ListView.ItemTemplate>
            <DataTemplate>
              <myViews:MilestoneCellView ActualDate="{Binding actualDate, StringFormat='{0:dd-MMM-yyyy}'}"
                                         PlannedDate="{Binding plannedDate, StringFormat='{0:dd-MMM-yyyy}'}"
                                         ProjectCode="{Binding milestoneName}"
                                         Variance="{Binding status}"/> <!-- TODO: Find out where this comes from -->
            </DataTemplate>
          </ListView.ItemTemplate>
          <ListView.FooterTemplate>
            <DataTemplate>
              <Grid BackgroundColor="White"
                    RowSpacing="0"
                    ColumnSpacing="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="1"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>

                <BoxView Style="{StaticResource VerticalSeparatorStyle}"
                         HeightRequest="1"
                         BackgroundColor="{StaticResource DarkGray}"
                         Grid.Row="0"
                         Grid.Column="0"/>

                <BoxView Grid.Row="0"
                         Grid.Column="1">
                  <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnShowMoreTapped"/>
                  </BoxView.GestureRecognizers>
                </BoxView>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Padding="0,5"
                             InputTransparent="True"
                             Grid.Row="0"
                             Grid.Column="1">
                  <Image Source="chev_down.png"
                         HorizontalOptions="Center"/>
                </StackLayout>

                <BoxView Style="{StaticResource VerticalSeparatorStyle}"
                         HeightRequest="1"
                         BackgroundColor="{StaticResource DarkGray}"
                         Grid.Row="0"
                         Grid.Column="2"/>

                <BoxView Grid.Row="0"
                         Grid.Column="3">
                  <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnShowLessTapped"/>
                  </BoxView.GestureRecognizers>
                </BoxView>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Padding="0,5"
                             InputTransparent="True"
                             RotationX="180"
                             Grid.Row="0"
                             Grid.Column="3">
                  <Image Source="chev_down.png"
                         HorizontalOptions="Center"/>
                </StackLayout>

                <BoxView Style="{StaticResource VerticalSeparatorStyle}"
                         HeightRequest="1"
                         BackgroundColor="{StaticResource DarkGray}"
                         Grid.Row="0"
                         Grid.Column="4"/>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}"
                         HeightRequest="1"
                         BackgroundColor="{StaticResource DarkGray}"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="5"/>
              </Grid>
            </DataTemplate>
          </ListView.FooterTemplate>
        </ListView>
      </StackLayout>

      <Grid HorizontalOptions="End"
            Padding="0,0,0,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<BoxView Style="{StaticResource HorizontalSeparatorStyle}"
                 HeightRequest="1"
                 BackgroundColor="{StaticResource DarkGray}"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="5"/>

        <BoxView Style="{StaticResource VerticalSeparatorStyle}"
                 HeightRequest="1"
                 BackgroundColor="{StaticResource DarkGray}"
                 Grid.Row="1"
                 Grid.Column="0"/>

        <BoxView x:Name="ProjectCommentBackgroundBoxView"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <Label AutomationId="ProjectInfoPageProjectCommentButtonLabel"
               Text="Project Comment"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               InputTransparent="True"
               Grid.Row="1"
               Grid.Column="1"/>

        <BoxView Style="{StaticResource VerticalSeparatorStyle}"
                 HeightRequest="1"
                 BackgroundColor="{StaticResource DarkGray}"
                 Grid.Row="1"
                 Grid.Column="2"/>

        <BoxView x:Name="ContactInfoBackgroundBoxView"
                 Grid.Row="1"
                 Grid.Column="3"/>

        <Label AutomationId="ProjectInfoPageContactInfoButtonLabel"
               Text="Contact Info"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               InputTransparent="True"
               Grid.Row="1"
               Grid.Column="3"/>

        <BoxView Style="{StaticResource VerticalSeparatorStyle}"
                 HeightRequest="1"
                 BackgroundColor="{StaticResource DarkGray}"
                 Grid.Row="1"
                 Grid.Column="4"/>

        <BoxView Style="{StaticResource HorizontalSeparatorStyle}"
                 HeightRequest="1"
                 BackgroundColor="{StaticResource DarkGray}"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="5"/>-->

        <views:FloatingActionButton AutomationId="ProjectInfoPageRightNavButton"
                                    HorizontalOptions="Start"
                                    Image="chev_right.png"
                                    RotationY="180"
                                    TranslationX="5"
                                    Clicked="OnLeftNavClicked"
                                    Grid.Row="0"
                                    Grid.Column="0"/>

        <views:FloatingActionButton AutomationId="ProjectInfoPageProjectCommentButton"
                                    HorizontalOptions="CenterAndExpand"
                                    Image="comments.png"
                                    Clicked="OnCommentsClicked"
                                    Grid.Row="0"
                                    Grid.Column="1"/>

        <views:FloatingActionButton AutomationId="ProjectInfoPageContactInfoButton"
                                    HorizontalOptions="CenterAndExpand"
                                    Image="contacts.png"
                                    Clicked="OnContactsClicked"
                                    Grid.Row="0"
                                    Grid.Column="2"/>

        <views:FloatingActionButton AutomationId="ProjectInfoPageLeftNavButton"
                                    HorizontalOptions="End"
                                    Image="chev_right.png"
                                    TranslationX="-5"
                                    Clicked="OnRightNavClicked"
                                    Grid.Row="0"
                                    Grid.Column="3"/>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</pages:ProjectInfoPageXaml>