src/Connect/Connect/Views/ContactInfoPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:views="clr-namespace:Connect.Views;assembly=Connect"
                 x:Class="Connect.Views.ContactInfoPopup"
                 x:Name="ContactInfoPopupPage"
                 HasSystemPadding="False"
                 CloseWhenBackgroundIsClicked="True">

  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
                PositionIn="Center"
                PositionOut="Center"
                ScaleIn="1.2"
                ScaleOut="0.8"
                DurationIn="400"
                DurationOut="300"
                EasingIn="SinOut"
                EasingOut="SinIn"
                HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>

  <pages:PopupPage.Content>

    <Grid Padding="10,10,10,10"
          BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <views:CardCellView x:Name="ProjectCodeCardCellView"
                          Title="Project Code"
                          TextAlignment="StartAndExpand"
                          Grid.Row="0"
                          Grid.Column="0" />

      <views:CardCellView x:Name="CustomerNameCardCellView"
                          Title="Customer"
                          Grid.Row="0"
                          Grid.Column="1"/>

      <views:CardCellView x:Name="ProtocolIdCardCellView"
                          Title="Protocol ID"
                          TextAlignment="EndAndExpand"
                          Grid.Row="0"
                          Grid.Column="2" />

      <Label Text="&#x2715;"
             FontAttributes="Bold"
             FontSize="Large"
             Style="{StaticResource BaseLabelStyle}"
             Grid.Row="0"
             Grid.Column="3">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnClose"/>
        </Label.GestureRecognizers>
      </Label>

      <ListView x:Name="ContactsListView"
                HasUnevenRows="True"
                BackgroundColor="Transparent"
                SeparatorVisibility="None"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4">
        <!--<ListView.Header>
          <Label Text="Close"
                 FontAttributes="Bold"
                 FontSize="Small"
                 Style="{StaticResource BaseLabelStyle}"
                 HorizontalTextAlignment="End"
                 Margin="0,5,5,0"
                 BackgroundColor="White">
            <Label.GestureRecognizers>
              <TapGestureRecognizer Tapped="OnClose"/>
            </Label.GestureRecognizers>
          </Label>
        </ListView.Header>-->
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>

              <Grid BackgroundColor="{StaticResource LightGray}"
                    Padding="5"
                    RowSpacing="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="1"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="1"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="1"/>
                  <RowDefinition Height="Auto"/>                                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="White"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="5"/>

                <views:CardCellView Title="Project Role"
                                    Description="{Binding Title}"
                                    TextAlignment="Start"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"/>

                <views:CardCellView Title="Full Name"
                                    Description="{Binding Name}"
                                    TextAlignment="End"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"/>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}"
                         BackgroundColor="{StaticResource LightGray}"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="5"/>

                <StackLayout BackgroundColor="White"
                             Orientation="Horizontal"
                             Padding="10,5"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="5">
                  <!--<Label Text="P"
                         TextColor="{StaticResource DarkBlue}"
                         FontSize="Large"/>-->

                  <Image Source="phone.png" HeightRequest="24"/>

                  <Button AutomationId="ProjectContactPushNotification"
                   BorderRadius="10"
                        BackgroundColor="WhiteSmoke"
                        TextColor="Black"
                        x:Name="Notify" FontSize="12"
                        Text="N"/>
                                    
                  <Label Text="{Binding Phone}"
                         Style="{StaticResource BaseLabelStyle}"
                         HorizontalOptions="EndAndExpand"
                         VerticalTextAlignment="Center" FontSize="14"/>

                  <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference ContactInfoPopupPage}, Path=BindingContext.PhoneTappedCommand}"
                                          CommandParameter="{Binding Phone}"/>
                  </StackLayout.GestureRecognizers>
                </StackLayout>


                <BoxView Style="{StaticResource HorizontalSeparatorStyle}"
                         BackgroundColor="{StaticResource LightGray}"
                         Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"/>

                <StackLayout BackgroundColor="White"
                             Orientation="Horizontal"
                             Padding="10,5"
                             Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="5">
                  <!--<Label Text="E"
                         TextColor="{StaticResource DarkBlue}"
                         FontSize="Large"/>-->

                  <Image Source="email.png" HeightRequest="24"/>

                  <Label Text="{Binding Email}"
                         Style="{StaticResource BaseLabelStyle}"
                         HorizontalOptions="EndAndExpand"
                         VerticalTextAlignment="Center" FontSize="14"/>

                  <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference ContactInfoPopupPage}, Path=BindingContext.EmailTappedCommand}"
                                          CommandParameter="{Binding Email}"/>
                  </StackLayout.GestureRecognizers>
                </StackLayout>                              
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
        
  </pages:PopupPage.Content>
</pages:PopupPage>

