src/Connect/Connect/Views/ProjectInfoCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="Connect.Views.ProjectInfoCell"
          xmlns:myViews="clr-namespace:Connect.Views;assembly=Connect">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid ColumnSpacing="0"
              RowSpacing="4"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <myViews:CardCellView x:Name="projectCodeCell"
                                  Title="Project Code:"
                                  Description="{Binding projectId}"
                                  TextAlignment="StartAndExpand"
                                  Grid.Row="0"
                                  Grid.Column="0" />

            <myViews:CardCellView x:Name="protocolIdCell"
                                  Title="Protocol ID:"
                                  Description="{Binding protocolId}"
                                  TextAlignment="EndAndExpand"
                                  Grid.Row="0"
                                  Grid.Column="1"/>

            <myViews:CardCellView x:Name="customerNameCell"
                                  Title="Customer Name:"
                                  Description="{Binding customerName}"
                                  TextAlignment="StartAndExpand"
                                  Grid.Row="1"
                                  Grid.Column="0"/>

            <myViews:CardCellView x:Name="businessUnitCell"
                                  Title="Business Unit:"
                                  Description="{Binding owningBu}"
                                  TextAlignment="EndAndExpand"
                                  Grid.Row="1"
                                  Grid.Column="1" />
        </Grid>

        <Grid BackgroundColor="{StaticResource OrangeYellow}"
              Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text=">"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="0"/>
        </Grid>
    </Grid>
</ViewCell>
