src/Connect/Connect/Views/ProjectCommentsPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:views="clr-namespace:Connect.Views;assembly=Connect"
                 x:Class="Connect.Views.ProjectCommentsPopup"
                 HasSystemPadding="False"
                 CloseWhenBackgroundIsClicked="True">

  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
                PositionIn="Center"
                PositionOut="Center"
                ScaleIn="1.2"
                ScaleOut="0.8"
                DurationIn="400"
                DurationOut="300"
                EasingIn="SinOut"
                EasingOut="SinIn"
                HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>

  <pages:PopupPage.Content>
    <!--<ScrollView>-->
      <Grid Padding="10,10,10,10"
            BackgroundColor="White">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <views:CardCellView x:Name="ProjectCodeCardCellView"
                            Title="Project Code"
                            TextAlignment="StartAndExpand"
                            Grid.Row="0"
                            Grid.Column="0" />

        <views:CardCellView x:Name="CustomerNameCardCellView"
                            Title="Customer"
                            Grid.Row="0"
                            Grid.Column="1"/>

        <views:CardCellView x:Name="ProtocolIdCardCellView"
                            Title="Protocol ID"
                            TextAlignment="EndAndExpand"
                            Grid.Row="0"
                            Grid.Column="2" />

        <Label Text="&#x2715;"
               FontAttributes="Bold"
               FontSize="Large"
               Style="{StaticResource BaseLabelStyle}"
               Grid.Row="0"
               Grid.Column="3">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnClose"/>
          </Label.GestureRecognizers>
        </Label>

        <ScrollView HorizontalOptions="Fill"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4" BackgroundColor="{StaticResource LightGray}" Padding="5,5,5,0">
          <Label x:Name="CommentLabel"
                 HorizontalOptions="Fill"/>
        </ScrollView>
        <Button Text="Close"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="CenterAndExpand"
                Clicked="OnClose"
                Grid.Row="2"
                Grid.Column="0" Grid.ColumnSpan="4"/>

        <!--<Editor x:Name="CommentEditor"
                HorizontalOptions="Fill"
                IsEnabled="False"
                VerticalOptions="Start"
                TextColor="{StaticResource DarkGray}"
                Grid.Row="1"
                Grid.Column="0"/>-->

        <!--<Button x:Name="CommentEditButton"
                Text="Edit"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="End"
                Clicked="OnCommentEditButtonClicked"
                Grid.Row="2"
                Grid.Column="0"/>-->
      </Grid>
    <!--</ScrollView>-->
  </pages:PopupPage.Content>
</pages:PopupPage>

