src/Connect/Connect/Views/ProjectInfoCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="Connect.Views.ProjectInfoCell"
          xmlns:myViews="clr-namespace:Connect.Views;assembly=Connect">

  <Grid BackgroundColor="{StaticResource LightGray}"
        Padding="0,0,0,5"
        ColumnSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="25" />
    </Grid.ColumnDefinitions>

    <Grid BackgroundColor="White"
          ColumnSpacing="0"
          RowSpacing="4"
          Grid.Row="0"
          Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <myViews:CardCellView x:Name="ProjectCodeCell"
                            Title="Project Code:"
                            TextAlignment="StartAndExpand"
                            Grid.Row="0"
                            Grid.Column="0" />

      <myViews:CardCellView x:Name="ProtocolIdCell"
                            Title="Protocol ID:"
                            TextAlignment="EndAndExpand"
                            Grid.Row="0"
                            Grid.Column="1"/>

      <myViews:CardCellView x:Name="CustomerNameCell"
                            Title="Customer Name:"
                            TextAlignment="StartAndExpand"
                            Grid.Row="1"
                            Grid.Column="0"/>

      <myViews:CardCellView x:Name="BusinessUnitCell"
                            Title="Business Unit:"
                            TextAlignment="EndAndExpand"
                            Grid.Row="1"
                            Grid.Column="1" />

      <StackLayout Orientation="Horizontal"
                   HorizontalOptions="Center"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
        <Image Source="chev_down.png"/>
        <Label Text="Show More Details"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="Small">
        </Label>
        <!--<StackLayout.GestureRecognizers>
             TODO: Do something
          </StackLayout.GestureRecognizers>-->
      </StackLayout>
    </Grid>

    <Grid x:Name="ArrowButtonGrid"
          BackgroundColor="{StaticResource OrangeYellow}"
          Grid.Row="0"
          Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Text=">"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             FontAttributes="Bold"
             Grid.Row="0"
             Grid.Column="0"/>
    </Grid>
  </Grid>
</ViewCell>
