src/Connect/Connect/Views/VarianceViewCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connect.Views.VarianceViewCard">
  <ContentView.Content>
    <Frame x:Name="VarianceCardFrame"
           CornerRadius="0"
           OutlineColor="{StaticResource DarkGray}"
           HasShadow="False"
           Padding="0">
      <!--<Frame.Effects>
        <effects:DropShadowEffect/>
      </Frame.Effects>-->

      <Grid RowSpacing="0"
            ColumnSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="1" />
          <RowDefinition Height="10" />
          <RowDefinition Height="30" />
          <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1" />
          <ColumnDefinition Width="63" />
          <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>

        <BoxView Style="{StaticResource HorizontalSeparatorStyle}"
                 BackgroundColor="{StaticResource DarkGray}"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"/>

        <BoxView Style="{StaticResource VerticalSeparatorStyle}"
                 BackgroundColor="{StaticResource DarkGray}"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.RowSpan="4"/>

        <BoxView x:Name="StatusIndicator"
                 HorizontalOptions="Fill"
                 BackgroundColor="White"
                 Margin="0,0,0,3"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <Label x:Name="VarianceCardStatus"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Micro"
               Margin="3,0"
               Grid.Row="2"
               Grid.Column="1"/>

        <BoxView Style="{StaticResource VerticalSeparatorStyle}"
                 BackgroundColor="{StaticResource DarkGray}"
                 Grid.Row="0"
                 Grid.Column="2"
                 Grid.RowSpan="4"/>

        <BoxView Style="{StaticResource HorizontalSeparatorStyle}"
                 BackgroundColor="{StaticResource DarkGray}"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"/>
      </Grid>
    </Frame>
  </ContentView.Content>
</ContentView>