src/Connect/Connect/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connect.App">
  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="DarkBlue">#395E84</Color>
      <Color x:Key="SkyBlue">#CCEAFD</Color>
      <Color x:Key="LightGray">#EEEEEE</Color>
      <Color x:Key="Grey">#BABABA</Color>
      <Color x:Key="DarkGray">Gray</Color>
      <Color x:Key="Green">#139F15</Color>
      <Color x:Key="Red">#FF3B3C</Color>
      <Color x:Key="Yellow">#FCEA0F</Color>
      <Color x:Key="OrangeYellow">#FEC000</Color>

      <Style x:Key="blueButtonStyle"
             TargetType="Button">
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
        <Setter Property="BorderRadius"
                Value="5" />
        <Setter Property="WidthRequest"
                Value="200" />
        <Setter Property="TextColor"
                Value="White" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource DarkBlue}" />
        <Setter Property="FontAttributes"
                Value="Bold" />
      </Style>
      <Style x:Key="linkButtonStyleGray"
             TargetType="Button">
        <Setter Property="TextColor"
                Value="{StaticResource DarkGray}" />
      </Style>

      <Style x:Key="NavigationPageStyle"
             TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor"
                Value="{StaticResource DarkBlue}" />
        <Setter Property="BarTextColor"
                Value="White" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
