src/Connect/Connect/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connect.App">
  <Application.Resources>
    <ResourceDictionary>

      <!-- Color -->

      <Color x:Key="LightOrange">#E99059</Color>
      <Color x:Key="Orange">#EE8741</Color>

      <Color x:Key="LightBlue">#75A8D7</Color>
      <Color x:Key="DarkBlue">#395E84</Color>
      <Color x:Key="SkyBlue">#CCEAFD</Color>
      <Color x:Key="LightGray">#EEEEEE</Color>
      <Color x:Key="Gray">#BABABA</Color>
      <Color x:Key="DarkGray">#878787</Color>
      <Color x:Key="Green">#139F15</Color>
      <Color x:Key="Red">#FF3B3C</Color>
      <Color x:Key="Yellow">#FCEA0F</Color>
      <Color x:Key="OrangeYellow">#FEC000</Color>

      <!-- ////////////////////////////// -->

      <!-- BoxView -->
      <Style x:Key="BaseSeparatorStyle"
             TargetType="BoxView">
        <Setter Property="BackgroundColor"
                Value="Black" />
      </Style>

      <Style x:Key="HorizontalSeparatorStyle"
             TargetType="BoxView"
             BasedOn="{StaticResource BaseSeparatorStyle}">
        <Setter Property="HeightRequest"
                Value="1"/>
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand"/>
      </Style>

      <Style x:Key="VerticleSeparatorStyle"
             TargetType="BoxView"
             BasedOn="{StaticResource BaseSeparatorStyle}">
        <Setter Property="WidthRequest"
                Value="1"/>
        <Setter Property="VerticalOptions"
                Value="FillAndExpand"/>
      </Style>

      <!-- Button -->

      <Style x:Key="BaseButtonStyle"
             TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="Transparent" />
      </Style>

      <Style TargetType="Button"
             BasedOn="{StaticResource BaseButtonStyle}"/>

      <!-- Label -->

      <Style x:Key="BaseLabelStyle"
             TargetType="Label">
        <Setter Property="TextColor"
                Value="Black" />
      </Style>

      <Style TargetType="Label"
             BasedOn="{StaticResource BaseLabelStyle}"/>

      <!-- NavigationPage -->

      <Style x:Key="NavigationPageStyle"
             TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor"
                Value="{StaticResource DarkBlue}" />
        <Setter Property="BarTextColor"
                Value="White" />
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</Application>
